{
  "name": "bakery-store",
  "version": "1.0.0",
  "description": "Кондитерская Народный кондитер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}